﻿<!DOCTYPE html>

<html>
<head>
    <title>T631049</title>

    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.light.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.7/js/dx.all.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function () {
            var data = [
                { id: 1, firstName: "Andrew", lastName: "Fuller", salary: 100, registerDate: new Date(2010, 1, 1), isActive: true },
                { id: 2, firstName: "Nancy", lastName: "Davolio", salary: 150, registerDate: new Date(2010, 1, 2), isActive: false },
                { id: 3, firstName: "Steven", lastName: "Buchanan", salary: 120, registerDate: new Date(2010, 1, 3), isActive: true }
            ];

            $("#gridContainer").dxDataGrid({
                dataSource: data,
                columns: [
                    {
                        dataField: "id"
                    },
                    "firstName",
                    "lastName",
                    "salary",
                    "registerDate",
                    "isActive"
                ],

                onToolbarPreparing: function (e) {
                    var toolbarItems = e.toolbarOptions.items;
                    $.each(toolbarItems, function(_, item) {
                        if(item.name === "saveButton") {
                            item.options.onClick = function (ea) {
                                e.component.saveEditData().done(function () {
                                    setTimeout(function() {
                                        alert('Save data operation completed');
                                    }, 0);
                                });
                            }
                        }
                    }); 
                },

                onRowUpdating: function(e) {
                    var d = $.Deferred();
                    window.setTimeout(function () {
                        d.resolve();
                    }, 2000);

                    e.cancel = d.promise();
                },

                editing: {
                    mode: 'batch',
                    allowUpdating: true,
                    allowAdding: true,
                    allowDeleting: true
                }
            });
        });
        //]]>
    </script>
</head>
<body>
    <div id="gridContainer"></div>
</body>
</html>